set-option -g history-limit 100000 # I regret nothing!!!! Infinite lines!!!
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# Set up some vim default commands.
set-option -g default-shell /bin/zsh
set-option -g status-keys vi 
set-option -g mode-keys vi

# Vim direction keys (can only move up and down, sadly)
unbind-key j
bind-key j swap-pane -D
unbind-key k
bind-key k swap-pane -U

# List windows (like a gentleman).
unbind-key q
unbind-key l
bind-key l display-panes

# Vim window swap keys.
unbind-key C-j
bind-key C-j select-pane -D
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-l
bind-key C-l select-pane -L
unbind-key C-h
bind-key C-h select-pane -R

# Ctrl-a is now the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key \ split-window -h
bind-key - split-window

#### COLOUR (Solarized dark)
#
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
