set-option -g history-limit 4096
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm-256color"

# Set up some vim default commands.
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-option -g mode-keys vi

# 1-based indexing.
set -g base-index 1

# No escape delay.
set -s escape-time 0

# Allows to use C-a a <command> to send commands to a TMUX session inside
# Another TMUX session (TMUX-ception!)
bind-key a send-prefix

# Vim direction keys (can only move up and down, sadly)
unbind-key j
bind-key j swap-pane -D
unbind-key k
bind-key k swap-pane -U

# List windows (like a gentleman).
unbind-key q
unbind-key l
bind-key l display-panes

# Vim window swap keys.
unbind-key C-j
bind-key C-j select-pane -D
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-l
bind-key C-l select-pane -L
unbind-key C-h
bind-key C-h select-pane -R

# Ctrl-a is now the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key \ split-window -h
bind-key - split-window

##### COLOUR
## Tomorrow Night Colors
# #1d1f21 Background
# #282a2e Current Line
# #373b41 Selection
# #c5c8c6 Foreground
# #969896 Comment
# #cc6666 Red
# #de935f Orange
# #f0c674 Yellow
# #b5bd68 Green
# #8abeb7 Aqua
# #81a2be Blue
# #b294bb Purple

# Status bar
set-option -g status-bg "#4d5057"
set-option -g status-fg "#f0c674"
set-option -g status-attr default

# Window Title
set-window-option -g window-status-fg "#b5bd68"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active Window
set-window-option -g window-status-current-fg "#81a2be"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane Border
set-option -g pane-border-fg "#28212e"
set-option -g pane-active-border-fg "#373b41"

# Message text
set-option -g message-bg "#373b41"
set-option -g message-fg "#cc6666"

# Clock
set-window-option -g clock-mode-colour "#81a2be"


## Solarized Colors

 #default statusbar colors
#set-option -g status-bg colour235 base02
#set-option -g status-fg colour136 yellow
#set-option -g status-attr default

 #default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

 #active window title colors
#set-window-option -g window-status-current-fg colour166 orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

 #pane border
#set-option -g pane-border-fg colour235 base02
#set-option -g pane-active-border-fg colour240 base01

 #message text
#set-option -g message-bg colour235 base02
#set-option -g message-fg colour166 orange

 #pane number display
#set-option -g display-panes-active-colour colour33 blue
#set-option -g display-panes-colour colour166 orange

 #clock
#set-window-option -g clock-mode-colour colour64 green
